# concis

./: README.md
concis-parent/: README.md  init.sql  pom.xml
concis-parent/concis-kernel/: pom.xml
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/annotation/: PermittedRole.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/aop/: PermittedRoleAspect.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/api/: IAuthcValidator.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/config/: AuthcConfiguration.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/jwt/: JJwtUtils.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/third/shiro/: ShiroDbRealm.java  ShiroKit.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/authc/third/shiro/config/: ShiroConfig.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/cache/ehcache/: EhCacheConfig.java  EhCacheUtil.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/cache/redis/: RedisConfig.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/config/: MybatisPlusConfig.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/context/: BaseResponseStatus.java  HttpContext.java  IResponseEnum.java  PageFactory.java  RtnInfo.java  SpringContextHolder.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/context/config/: SpringContextConfiguration.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/db/druid/config/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/db/druid/config/properties/: DruidProperties.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/db/hikari/config/: MultiDatasourceConfiguration.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/db/hikari/config/properties/: HikariDatasourceProperties.java
concis-parent/concis-kernel/src/main/java/com/joycoho/concis/kernel/exception/: GlobalExceptionHandler.java  ServiceException.java
concis-parent/concis-sys/: pom.xml
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/application/: GrantUserApplication.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/authc/api/: DefaultAuthcValidator.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/authc/config/: DefaultAuthcConfiguration.java  WebConfig.java  WebConfigProperties.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/authc/interceptor/: LoginInterceptor.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/constant/: Const.java  YesOrNotEnum.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/context/: ResponseStatus.java  UserContext.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/generator/utils/: CodeGenerator.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/controller/: MenuController.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/dao/: MenuMapper.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/dao/mapping/: MenuMapper.xml
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/entity/: Menu.java  MenuNode.java  Relation.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/entity/constant/: MenuOpenStatus.java  MenuStatus.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/entity/form/: MenuForm.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/service/: IMenuService.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/menu/service/impl/: MenuServiceImpl.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/controller/: RoleController.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/dao/: RelationMapper.java  RoleMapper.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/dao/mapping/: RelationMapper.xml  RoleMapper.xml
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/entity/: Role.java  RoleNode.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/entity/form/: SetAuthorityForm.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/service/: IRoleService.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/role/service/impl/: RoleServiceImpl.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/constant/: UserStatus.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/controller/: UserController.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/dao/: UserMapper.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/dao/mapping/: UserMapper.xml
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/entity/: User.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/entity/form/: CreateUserForm.java  LoginForm.java  SetAuthorityForm.java  UpdateUserForm.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/service/: IUserService.java
concis-parent/concis-sys/src/main/java/com/joycoho/concis/sys/modular/user/service/impl/: UserServiceImpl.java
concis-parent/concis-sys/src/test/java/com/joycoho/concis/sys/: ConcisSysApplicationTests.java
portal-admin/config/: defaultSettings.ts  proxy.ts  routes.ts
portal-admin/src/: app.tsx
portal-admin/src/components/Footer/: index.tsx
portal-admin/src/locales/: zh-CN.ts
portal-admin/src/locales/zh-CN/: pages.ts
portal-admin/src/utils/: fixMenuItemIcon.ts
(+20 files in other folders)
